@font-face {
	font-family: "Roboto";
	src: url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
	font-weight: 400;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
	font-weight: 500;
}

@font-face {
	font-family: "Roboto";
	src: url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
	font-weight: 700;
}

:root {
	--light-grey: #EEEEEE;
	--grey: #4D4D4D;
	--dark-grey: #283136;
	--light-red: #FB565A;
	--red: #E74246;
	--dark-red: #D7373B;
	--light-green: #00CA74;
	--green: #00BC6C;
	--dark-green: #00AA62;
	--light-yellow: #EFC849;
	--yellow: #EAB534;
	--dark-yellow: #E5A722;
	--black: #000000;
	--background-grey: #888888;
	--white: #FFFFFF;
	--grey-grey: #444444;
	--grey-ultra: #666666;
	--grey-active: #DFDFDF;
	--grey-hover: #D5D5D5;
	--grey-one: #DBDBDB;
	--background-social-grey: #E1E1E1;
	--button-slide-grey: #C1C1C1;
	--range-grey: #D7DCDF;
	--toggle-grey: #ABABAB;
	--grey-arrows: #A6A6A6;
	--grey-arrows-active: #231F20;
	--grey-modal: #B4B9BB
}

.page {
	height: 100%;
}

.page-body {
	min-width: 1200px;
	margin: 0;
	padding: 0;
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: var(--black);
	background-color: var(--white);
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
}

.main-header {
	background-color: var(--light-grey);
	margin-bottom: 80px;
}

a {
	text-decoration: none;
}

.clear-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
}

.main-navigation {
	display: grid;
	justify-content: stretch;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
}

.main-navigation a {
	color: var(--black);
}

.main-navigation a:hover {
	color: var(--light-red);
}

.main-navigation a:active {
	color: var(--black);
}

.main-navigation-wrapper {
	display: grid;
	grid-template-columns: 160px 1fr min-content;
	width: 1160px;
	padding-top: 49px;
	padding-left: 20px;
	padding-right: 20px;
}

.main-header-logo {
	width: 160px;
	height: 65px;
}

.main-header-logo:hover {
	opacity: 0.7;
}

.main-header-logo:active {
	opacity: 0.3;
}

.site-navigation {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 437px;
	margin-left: 202px;
}

.site-navigation a,
.basket-navigation a {
	display: block;
	padding-bottom: 13px;
	padding-top: 26px;
}

.basket-navigation .basket-link {
	padding-left: 50px;
	position: relative;
	padding-top: 26px;
}

.basket-link::before {
  content: "";
  width: 15px;
  height: 15px;
	position: absolute;
  background-image: url("../img/basket.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
	top: 33px;
	left: 8px;
}

.slider {
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
}

.slider-list {
	position: relative;
}

.slide-three-phones::after {
	background-image: url(../img/slide-three-phones.png);
}

.slide::after {
	content: "";
	position: absolute;
	width: 760px;
	height: 431px;
	right: 4px;
	bottom: 0;
	background-repeat: no-repeat;
}

.slide-two-screens::after {
	background: url(../img/slide-two-screens.png);
}

.slide-tablet-phone::after {
	background: url(../img/slide-tablet-phone.png);
}

.slogan {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	color: var(--black);
	margin: 0;
	margin-bottom: 27px;
	padding-top: 74px; 
}

.text {
	color: var(--dark-grey);
}

.text-slogan {
	padding: 0;
	margin: 0;
	margin-bottom: 38px;
}

.slide-button {
	display: inline-block;
	margin-bottom: 80px;
}

.slider-controls {
	position: absolute;
	display: flex;
	justify-content: space-between;
	width: 88px;
	z-index: 2;
	left: 50%;
	transform: translateX(-50%);
	bottom: 96px;
}

.slider-controls-button {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	padding: 0;
	background-color: var(--white);
	border: none;
	cursor: pointer;
}

.current {
	background-color: var(--white);
	box-shadow: inset 0 0 0 5px var(--white), inset 0 0 0 7px var(--button-slide-grey);
}

.slide {
	display: none;
}

.slide-current {
	display: block;
}

.main {
	margin-bottom: 80px;
}

.suggestions {
	width: 1100px;
	border-bottom: 2px solid var(--light-grey);
	padding-left: 20px;
	margin-bottom: 39px;
	padding-bottom: 80px;
}

.suggestions-item img {
	margin-bottom: 20px;
}

.suggestions-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 100px;
	}

.suggestions-text{
	margin: 0;
	margin-bottom: 32px;
}

.subtittle {
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	margin-bottom: 16px;
}

.button {
	color: var(--white);
	text-transform: uppercase;
	background-color: var(--light-red);
	vertical-align: middle;
	border: none;
	text-decoration: none;
	line-height: 18px;
	font-weight: 500;
	padding: 17px 40px 15px 39px;
	display: inline-block;
	border-radius: 3px;
}

.button-info {
	padding: 17px 54px 15px 54px;
}

.button-green {
	background-color: var(--light-green);
}

.button-yellow {
	background-color: var(--light-yellow);
}

.button:hover {
	background-color: var(--red);
}

.button-green:hover {
	background-color: var(--green);
}

.button-yellow:hover {
	background-color: var(--yellow);
}

.button:active {
	background-color: var(--dark-red);
}

.button-green:active {
	background-color: var(--dark-green);
	color: var(--light-green);
}

.button-yellow:active {
	background-color: var(--dark-yellow);
	color: var(--light-yellow);
}

.button-price {
	padding: 17px 72px 15px 72px;
}

.index-columns {
	display: grid;
	grid-template-columns: 2fr min-content;
	width: 1174px;
	padding-left: 20px;
}

.features {
	margin-right: 50px;
}

.desc {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	margin: 0;
	margin-bottom: 32px;
	padding-top: 35px;
}

.features-text {
	margin: 0;
	margin-bottom: 41px;
}

.orders {
	text-transform: uppercase;
	color: var(--dark-grey);
	font-weight: 700;
	margin: 0;
	margin-right: 149px;
	margin-bottom: 23px;
	font-size: 16px;
	line-height: 24px;
}

.orders-list {
	color: var(--dark-grey);
	position: relative;
	margin-bottom: 73px;
}

.orders-item {
	padding-left: 36px;
	position: relative;
}

.orders-item:not(:last-child) {
	padding-bottom: 24px;
}

.orders-item::before {
	content: "";
	position: absolute;
	top: 12px;
	left: 0;
	width: 25px;
	height: 2px;
	background-color: var(--light-red);
}

.guarantees {
	justify-self: end;
	padding-right: 15px;
}

.guarantees-slogan {
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	margin-top: 31px;
	margin-bottom: 30px;
	padding-left: 18px;
}

.guarantees-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.guarantees-item {
	font-size: 45px;
	line-height: 64px;
	color: var(--black);
	font-weight: 700;
	margin: 0;
	padding-bottom:11px;
}

.percent {
	font-size: 26px;
	line-height: 40px;
}

.guarantees-text {
	color: var(--dark-grey);
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	margin: 0;
}

.clients {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	border-top: 2px solid var(--light-grey);
	border-bottom: 2px solid var(--light-grey);
	padding-top: 48px;
	padding-bottom: 37px;
}

.client-logo {
	opacity: 0.2;
}

.client-logo:hover {
	opacity: 1;
}

.client-logo:active {
	opacity:  0.1;
}

.logo-html::after {
	right: -50px;
}

.logo-html {
	margin-left: 52px;
	margin-right: 95px;
}

.logo-borodinski::after {
	right: -46px;
	top: 15px;
}

.logo-borodinski {
	margin-right: 104px;
}

.logo-pink::after {
	right: -57px;
}

.logo-pink {
	margin-right: 120px;
}

.logo {
	position: relative;
}

.logo::after {
	position: absolute;
	content: "";
	background-color: var(--light-grey);
	height: 52px;
	width: 2px;
}

.main-footer {
	margin-bottom: 68px;
}

.position {
	position: relative;
	padding: 54px 0;
	margin-bottom: 68px;
}

.map {
	position: absolute;
	border: none;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
}

.map-marker {
	position: absolute;
	left: 50%;
	transform: translateX(127px);
	top: 70px;
	width: 231px;
	height: 190px;
}

.adress-phone {
  background-color: var(--white);
  box-sizing: border-box;
  padding: 49px 50px 47px 50px;
	left: 50%;
	transform: translateX(-580px);
	position: relative;
	z-index: 2;
	width: 319px;
}

.inglish-name {
	font-size: 18px;
	line-height: 30px;
	color: var(--black);
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 23px;
}

.footer-adress {
	line-height: 18px;
	color: var(--grey-ultra);
	margin: 0;
	margin-bottom: 15px;
}

.phone {
	margin: 0;
	margin-bottom: 35px;
}

.contact-phone {
	text-decoration: none;
	line-height: 18px;
	color: var(--grey-ultra);
}

.button-contact {
	padding: 17px 44px 15px 44px;
}

.container-footer {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.friend {
	font-size: 36px;
	line-height: 36px;
	color: var(--black);
	font-weight: 700;
	margin: 0;
	margin-bottom: 10px;
	padding-top: 7px;
}

.sale {
	line-height: 22px;
	color: var(--grey-grey);
	margin: 0;
}

.friend-sale {
	order: 2;
	width: 660px;
}

.footer-social {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 261px;
	margin-right: 139px;
	align-items: center;
	align-self: end;
	padding-left: 20px;
}

.social-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 81px;
	height: 81px;
	background-color: var(--background-social-grey);
	border-radius: 50%;
	color: inherit;
}

.social-button:hover {
	background-color: var(--red);
}

.social-button:active {
	background-color: var(--dark-red);
}

.social-button:active path {
	opacity: 0.3;
}

.catalog {
	margin: 0;
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	text-align: center;
	margin-top: 72px;
}

.container-catalog {
	padding-bottom: 108px;
}

.header-catalog {
	margin-bottom: 57px;
}

.catalog-here {
	border-bottom: 2px solid var(--light-red);
}

.page-catalog {
	display: grid;
	grid-template-columns: 260px min-content 1fr min-content;
	grid-template-rows: min-content 1fr min-content;
	column-gap: 140px;
	padding-left: 20px;
}

.page-catalog-filter {
	grid-row-start: 1;
	grid-row-end: 4;
}

.filter {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 30px;
	font-size: 18px;
}

.filter-item {
	margin: 0;
	padding: 0;
	border: none;
}

.range-filter {
	width: 260px;
	margin-top: 49px;
	margin-bottom: 54px;
}

.range-controls {
	position: relative;
	height: 41px;
	margin-bottom: 13px;
	background-color: var(--light-grey);
	border-radius: 5px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 39px;
}

.range-controls .scale {
	height: 2px;
	background: var(--range-grey);
}

.range-controls .bar {
	width: 70%;
	height: 2px;
	background: var(--light-green);
}

.range-controls .toggle {
	position: absolute;
	top: 31px;
	left: 0;
	width: 4px;
	height: 4px;
	padding: 0;
	border: 8px solid var(--white);
	background-color: var(--toggle-grey);
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0px 2px 1px var(--toggle-grey);
}

.range-controls .toggle-min {
	left: 18px;
}

.range-controls .toggle-max {
	left: 160px;
}

.price-controls {
	display: flex;
	justify-content: space-between; */ 
}

.price-controls label {
	text-transform: uppercase;
	font-size: 16px;
	text-align: center;
}

.price-controls input {
	width: 60px;
	padding: 10px;
	margin-left: 12px;
	text-align: center;
	color: var(--dark-grey);
	border: none;
	border-radius: 5px;
	background: var(--light-grey);
}

.grid {
	margin-bottom: 25px;
}

.filter-list {
	color: var(--dark-grey);
	line-height: 20px;
}

.grid-item {
	position: relative;
}

.check {
	padding-left: 40px;
}

.radio-input {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

.radio {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: var(--white);
	opacity: 0.4;
	margin-bottom: 18px;
	margin-left: -35px;
	background-image: url(../img/radio-off.svg);
	background-repeat: no-repeat;
	top: -3px;
}

.radio:hover {
	opacity: 1;
}

.radio-input:checked + .radio {
	background-image: url(../img/radio-on.svg);
	background-repeat: no-repeat;
	opacity: 0.4;
}

.radio-input:hover + .radio {
	opacity: 1;
}

.radio-input:checked:hover + .radio {
	opacity: 1;
}

.radio-input:disabled + .radio {
	opacity: 0.1;
}

.radio-input:checked:disabled + .radio {
	opacity: 0.1;
}

.options {
	line-height: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	display: block;
	padding-left: 36px;
	position: relative;
}

.check-input {
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.check-box {
	position: absolute;
	width: 25px;
	height: 23px;
	background-color: var(--white);
	background-image: url(../img/check-box.svg);
	background-repeat: no-repeat;
	margin-bottom: 18px;
	opacity: 0.4;
	margin-left: -35px;
	top: -1px;
}

.check-box:hover {
	opacity: 1;
}

.check-box:checked:hover {
	opacity: 1;
}

.check-input:checked + .check-box {
	background-image: url(../img/checked.svg);
	background-repeat: no-repeat;
	opacity: 0.4;
}

.check-input:hover + .check-box {
	opacity: 1;
}

.check-input:checked:hover + .check-box {
	opacity: 1;
}

.check-input:disabled + .check-box {
	opacity: 0.1;
}

.check-input:checked:disabled + .check-box {
	opacity: 0.1;
}

.button-filter {
	margin-top: 30px;
}

.filter-check {
	margin-bottom: 15px;
}

.filter-radio {
	margin-bottom: 16px;
}

.button-grey {
	background-color: var(--light-grey);
	color: var(--black);
	padding: 17px 89px 15px 88px;
}

.button-grey:hover {
	background-color: var(--grey-hover);
}

.button-grey:active {
	background-color: var(--grey-active);
	color: var(--grey);
}

.page-catalog .sorting-sites {
	text-transform: uppercase;
	line-height: 18px;
	grid-column-start: 2;
	grid-column-end: -1;
	grid-row-start: 1;
	grid-row-end: 2;
	margin-bottom: 48px;
}

.sorting-sites {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.filter-sorting {
	margin: 0;
	margin-right: 200px;
}

.sorting-flex {
	display: flex;
	padding-top: 5px;
	margin-right: 20px;
}

.sorting-list {
	display: flex;
	padding-left: 10px;
	flex-wrap: wrap;
}

.sorting {
	color: var(--black);
	opacity: 0.3;
	font-size: 14px;
}

.sorting-here {
	opacity: 1;
}

.sorting-item:not(:last-child) {
	margin-right: 26px;
}

.sorting:hover {
	opacity: 0.6;
}

.sorting:active {
	opacity: 1;
}

.arrows {
	position: relative;
	margin-left: 78px;
}

.arrow-up {
	opacity: 0.3;
}

.arrow:hover {
	opacity: 1;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid var(--grey-arrows);
}

.arrow-down:active {
	border-top-color:  var(--grey-arrows-active);
}

.arrow-here {
	border-top: 10px solid var(--grey-arrows-active);
}

.arrow-up {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid var(--grey-arrows);
	left: 0;
}

.arrow-up:active {
	border-bottom-color:  var(--grey-arrows-active);
}

.arrow {
	position: absolute;
	right: 20px;
	top: 5px;
}

.product-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 23px;
	row-gap: 26px;
}

.products {
	grid-column-start: 2;
	grid-column-end: -1;
	grid-row-start: 2;
	grid-row-end: 3;
	margin-bottom: 47px;
}

.product::before {
	content: "";
	background-image: url(../img/circles.svg);
	width: 359px;
	height: 40px;
	background-color: var(--grey);
	border-radius: 5px 5px 0 0;
	opacity: 0.12;
	position: absolute;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: left 16px top 13px;
}

.product {
	position: relative;
	padding-top: 40px;
}

.product::before:hover {
	opacity: 1;
}

.product-name {
	margin-top: 25px;
	margin-bottom: 10px;
	line-height: 30px;
	font-size: 18px;
	font-style: 700;
}

.sample-sites {
	font-weight: 700;
	text-transform: uppercase;
	color: var(--black);
	margin: 0;
}

.sample-sites:hover {
	color: var(--light-red);
}
 
.sample-sites:active {
	opacity: 0.3;
}

.sample-sites-text {
	color: var(--grey-ultra);
	line-height: 18px;
	margin: 0;
	margin-bottom: 32px;
}

.price-card-background {
	background-color: var(--light-grey);
	width: 359px;
	text-align: center;
	position: absolute;
	display: none;
	bottom: 0;
	border-radius: 0 0 5px 5px;
}

.product:hover .price-card-background {
	display: block;
}

.product:hover::before {
	opacity: 1;
}

.product:hover img {
	background-color: var(--background-grey);
	box-shadow: 0 10px 15px 0 var(--background-grey);
}

.button-price {
	margin-bottom: 44px;
}

.pages {
	grid-row-start: 3;
	grid-row-end: -1;
	grid-column-start: 2;
	grid-column-end: -1;
	margin-bottom: 60px;
}

.pages-numbers {
	display: flex;
}

.button-pages-numbers {
	color: var(--black);
	text-transform: uppercase;
	background-color: var(--light-grey);
	vertical-align: middle;
	border: none;
	text-decoration: none;
	line-height: 18px;
	font-weight: 500;
	padding: 17px 20px 15px 20px;
	margin-right: 12px;
	display: inline-block;
}

.button-pages-numbers:active {
	color: var(--grey);
}

.button-page-next {
	padding: 17px 77px 15px 78px;
	margin-right: 0;
}

.button-page-next:active {
	color: var(--grey);
}

.page-here {
	background-color: var(--white);
	border: 3px solid var(--grey-one);
	padding: 14px 17px 12px 17px;
}

.modal {
	position: fixed;
	left: 240px;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 5;
	color: var(--black);
	background-color: var(--white);
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
	padding: 63px 100px 105px;
	width: 960px;
	height: 590px;
	box-sizing: border-box;
	/* display: none; */
}

.modal-form {
	/* outline: 2px solid var(--green); */
}

.modal-heading {
	margin: 0;
	margin-bottom: 37px;
	font-size: 45px;
	line-height: 53px;
	/* outline: 1px solid var(--dark-green); */
}

.modal-boxes {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.discription-box {
	display: flex;
	flex-direction: column;
	/* outline: 1px solid var(--red); */
	margin: 0;
}

.discription {
	display: block;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 9px;
}

.box {
	border: 2px solid var(--range-grey);
	background-color: var(--white);
	border-radius: 3px;
	margin-bottom: 34px;
}

.box:hover {
	border-color: var(--grey-modal)
}

.box:active {
	border-color: var(--black);
	color: var(--black);
}

.box:invalid {
	border-color: var(--red);
	color: var(--red);
}

.your-name {
	padding: 14px 14px 13px 14px;
	 width: 327px;
}

.email {
	padding: 14px 14px 13px 16px;
	width: 327px;
}

.letter {
	padding: 16px 14px 62px 15px;
	width: 726px;	
}

.modal-button {
	padding: 16px 83px 16px 84px;
	margin-top: 13px;
}

.modal-close {
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: var(--white);
	width: 30px;
	height: 30px;
	border: none;
}

.modal-close::before,
.modal-close::after {
	content:"";
	position: absolute;
	top: 86px;
	left: 845px;
	width: 28px;
	height: 4px;
	background-color: var(--light-red);
	opacity: 0.3;
}

.modal-close::before {
	transform: rotate(45deg);
}

.modal-close::after {
	transform: rotate(-45deg);
}

.modal-close:hover::after,
.modal-close:hover::before {
	opacity: 1;
}

.modal-close:active::after,
.modal-close:active::before {
	opacity: 0.1;
}